
; Select an example
[platformio]
src_dir = examples/AllFunction
; src_dir = examples/MinimalCameraExample
; src_dir = examples/MinimalPowersExample
; src_dir = examples/MinimalScreenExample
; src_dir = examples/MinimalSoundDetectionExample
; src_dir = examples/MinimalVoiceWakeupExample
; src_dir = examples/MinimalSpeechRecognitionExample
; src_dir = examples/MinimalCameraStationExample
; src_dir = examples/MinimalCameraStationExample

[env:t-cameras3]
platform = espressif32@4.4.0
framework = arduino
board = esp32s3box

board_build.partitions = partitions.csv

upload_speed =  921600
monitor_speed = 115200

; monitor_port = COM94
; upload_port  = COM94

build_flags =
    -DBOARD_HAS_PSRAM       

    ; Enable UARDUINO_ USB_ CDC_ ON_ BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    ;Defined using platformio, for AllFunction Examples
    -DPLATFORMIO_ENV