
; Select an example
[platformio]
src_dir = examples/AllFunction
; src_dir = examples/MinimalCameraExample
; src_dir = examples/MinimalPowersExample
; src_dir = examples/MinimalScreenExample
; src_dir = examples/MinimalSoundDetectionExample
; src_dir = examples/MinimalVoiceWakeupExample
; src_dir = examples/MinimalSpeechRecognitionExample
; src_dir = examples/MinimalCameraStationExample
; src_dir = examples/MinimalCameraStationExample

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L